[
    {
        "classes": [
            {
                "className": "Backend",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "getProcessedContent",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "isProcessing",
                        "notify": "processingChanged",
                        "read": "isProcessing",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Backend",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "similarityScore",
                                "type": "double"
                            },
                            {
                                "name": "matches",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 0,
                        "name": "comparisonFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "processing",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "processingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "matchedSegments",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 3,
                        "name": "comparisonDataReady",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePaths",
                                "type": "QStringList"
                            }
                        ],
                        "index": 4,
                        "name": "processFiles",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "cancelProcessing",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "backend.h",
        "outputRevision": 69
    }
]
