[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 604,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getScoreColor",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"comparisonFinished\".",
                        "functionName": "onComparisonFinished",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"comparisonFinished\".",
                        "functionName": "onComparisonFinished",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"processingChanged\".",
                        "functionName": "onProcessingChanged",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"errorOccurred\".",
                        "functionName": "onErrorOccurred",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 847,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "edge",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot load property hovered from (component in D:/plagarism/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot load property hovered from (component in D:/plagarism/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot load property hovered from (component in D:/plagarism/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "initialItem",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "darkMode",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "darkMode",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name resultDelegate",
                        "functionName": "delegate",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 506,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name fileDialog",
                        "functionName": "onClicked",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot load property down from (component in D:/plagarism/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "checked",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onCheckedChanged",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name fileCard1",
                        "functionName": "onAccepted",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 521,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name file1",
                        "functionName": "text",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name file2",
                        "functionName": "text",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name score",
                        "functionName": "value",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name score",
                        "functionName": "color",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name score",
                        "functionName": "text",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 725,
                        "errorMessage": "Cannot access value for name score",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1084,
                        "errorMessage": "Cannot access value for name detailDialog",
                        "functionName": "onClicked",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot load property down from (component in D:/plagarism/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name file2Path",
                        "functionName": "text",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 812,
                        "errorMessage": "Cannot access value for name score",
                        "functionName": "color",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 489
                    }
                ],
                "filepath": "D:/plagarism/Main.qml"
            }
        ],
        "moduleId": "plagiarism.detector(plagiarism-detector)"
    }
]
